# dmp-project-2020

./: README.md  hello.txt  pom.xml
vehicle-calc/: pom.xml
vehicle-calc/src/main/java/com/offcn/bigdata/vehicle/entity/: VehicleLog.java
vehicle-calc/src/main/java/com/offcn/bigdata/vehicle/jobs/: RealTimeVehicleStatJob.java
vehicle-common/: pom.xml
vehicle-common/src/main/java/com/offcn/bigdata/vehicle/common/: CommonUtils.java  PropertiesUtil.java
vehicle-common/src/main/java/com/offcn/bigdata/vehicle/common/conf/: ConfigurationManager.java  Constants.java
vehicle-common/src/main/java/com/offcn/bigdata/vehicle/common/redis/: DateUtils.java  JedisUtil.java
vehicle-common/src/main/resources/: default.properties
vehicle-web/: pom.xml
vehicle-web/src/main/java/com/offcn/bigdata/vehicle/: VehicleWebApplication.java
vehicle-web/src/main/java/com/offcn/bigdata/vehicle/config/: WebSocketConfig.java  ceshi.java
vehicle-web/src/main/java/com/offcn/bigdata/vehicle/controller/: AllVehicleController.java  IndustryCategoryController.java  RealTimeStatController.java
vehicle-web/src/main/java/com/offcn/bigdata/vehicle/service/: IIndustryCategoryService.java  IRealTimeStatService.java  IVehicleService.java
vehicle-web/src/main/java/com/offcn/bigdata/vehicle/service/impl/: IndustryCategoryServiceImpl.java  RealTimeStatServiceImpl.java  VehicleServerImpl.java
vehicle-web/src/main/resources/: application.yaml
vehicle-web/src/main/resources/static/: index.html  test-eacharts.html
vehicle-web/src/main/resources/static/js/: common.js  index.js
vehicle-web/src/main/resources/static/js/setData/: setData-all-vehicles.js  setData-charging-time-peak.js  setData-industry-category.js  setData-month-mileage-top.js  setData-real-time-stat.js  setData-vehicle-category.js  setData-vehicle-part-map.js  setData-warn-charge-top.js  setData-warn-vehicle-top.js
